.container {
  background-color: white;
  margin: 15px;
  width: 200px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 1px 1px 2px #bad7df;
}

.line {
  background-color: #bad7df;
  width: 100%;
  height: 1px;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10;
  font-size: 18px;
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.type {
  font-weight: bold;
  color: black;
  margin-left: 5px;
}

.label {
  display: flex;
  flex: row;
  margin-top: 5px;
  margin-left: 10px;
  margin-top: 15px;
}
