.header {
  background-color: 1c1124;
  // border-bottom: 0.5px solid #EFF0F4;
  width: 100%;
}

.title {
  float: left;
  height: 40px;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
  color: #fff;
}

.login {
  float: right;
  margin: 0 30px;
  color: #fff;
  font-size: 20px;
}

.footer {
  background-color: #1c1124;
  border-top: 1px solid #EFF0F4;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}

.news {
  font-size: 40px;
  font-weight: bold;
  color: #232931;
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
